# ta_lab_01_blogwebapp

./: Dockerfile  Jenkinsfile  README.md  pom.xml  zap_test.yaml
docker/: Dockerfile  configure_and_run.sh  entrypoint.sh
src/main/java/edu/sumdu/blogwebapp/: BlogwebappApplication.java
src/main/java/edu/sumdu/blogwebapp/config/: MailConfig.java  MvcConfig.java  WebSecurityConfig.java
src/main/java/edu/sumdu/blogwebapp/controller/: ChangeConfirmationController.java  ControllerUtils.java  MainController.java  MessageController.java  RegistrationController.java  ResetPassController.java  UserController.java
src/main/java/edu/sumdu/blogwebapp/entity/: Comment.java  Message.java  PendingUserChanges.java  PendingUserChangesId.java  User.java
src/main/java/edu/sumdu/blogwebapp/enums/: ChangedParameters.java  MailType.java  Role.java
src/main/java/edu/sumdu/blogwebapp/repository/: CommentRepository.java  MessageRepository.java  PendingUserChangesRepository.java  UserRepository.java
src/main/java/edu/sumdu/blogwebapp/service/: CommentService.java  MailSender.java  MessageService.java  PendingUserChangesService.java  StringValidationService.java  UserService.java  UserSevice.java
src/main/java/edu/sumdu/blogwebapp/utils/: RandomPasswordGenerator.java  ServerInfo.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Init_DB.sql  V2__Add_admin.sql  V4__Pending_user_changes.sql
src/main/resources/static/: style.css
src/main/resources/templates/: changeconfirmation.ftl  error.ftl  greeting.ftl  login.ftl  main.ftl  message.ftl  profile.ftl  resetpass.ftl  userEdit.ftl  userList.ftl
src/main/resources/templates/parts/: common.ftl  login.ftl  msgcard.ftl  navbar.ftl  security.ftl
src/test/java/edu/sumdu/blogwebapp/: BlogwebappApplicationTests.java  MessageControllerTest.java
src/test/java/edu/sumdu/blogwebapp/controller/: MainControllerTest.java
src/test/java/edu/sumdu/blogwebapp/service/: UserServiceTest.java  UserSeviceTest.java
src/test/resources/: application-test.properties  create_msg.sql  create_users.sql
start_ by_one_script/: Dockerfile  configure_and_run.bat  entrypoint.sh  springboot_nginx.conf
